<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NoteApp.app/Contents/MacOS/NoteApp">
      <BCSymbolMapName>NoteApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NoteApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/talant/Desktop/NoteApp/NoteApp/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>NoteApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/talant/Desktop/NoteApp/NoteApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>